<head>
    <script src="alerts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto&display=swap" rel="stylesheet">
    <style>
        #alert {
            background-image: radial-gradient(rgba(51, 51, 51, 0.777), rgba(73, 73, 73, 0.777));
            display: flex;
            /* width: max-content; */
            font-family: 'Inter', sans-serif;
            overflow: hidden;
            align-items: center;
            padding: 0.5rem;
            border-radius: 90px;
            width: 6rem;
            height: 6rem;
            transition: width 1.5s cubic-bezier(0.23, 1, 0.320, 1), opacity 0.01s cubic-bezier(0.23, 1, 0.320, 1);
            filter: drop-shadow(0px 10px 20px rgba(28, 28, 28, 0.556));
            /* backdrop-filter: blur(4rem); */
            color:aliceblue

        }
        /* #alert:hover {
            width:56rem;
        } */
        #header {
            font-size: 3rem;
            font-weight: 600;
        }
        #content {
            font-size: 1rem;
        }
        img {
            height: 6rem;
            padding-right: 0.5rem;
        }
        body {
            display: flex;
            justify-content: center;
        }


    </style>
</head>

<body id="body" onload="main()">
    <div id="alert">
        <div>
            <img src="caution.png">
        </div>
        <div style="flex-direction: column; display: flex; flex-shrink: 0;">
            <div id="header">
                This is a demo alert
            </div>
            <div id="content">
                If you see this, you should refresh the screen
            </div>
        </div>
    </div>
</body>
